{
  "name": "imker-gift-software",
  "version": "0.1.0",
  "private": true,
  "description": "Discovery scaffold for a personal beekeeping software gift.",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "test": "node --test tests/smoke.test.mjs",
    "test:ui": "npm run build && node --test tests/ui.test.mjs",
    "test:all": "npm test && npm run test:ui"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@types/node": "^20.19.25",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "next": "^16.0.8",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
